.warper {
    max-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 300px;
    background-color: #0B0B0B;
}

.whatWeOffer {
    display: flex;
    width: 95%;
    margin: auto;
    max-width: 1400px;
    padding: 3% 0px;
    flex-direction: column;
    align-items: flex-start;
    color: white;
}

.whatWeOffer>h3,
.whatWeOffer>p {
    text-align: center;
    color: white;

}

.whatWeOffer>p {
    max-width: 800px;
    width: 80%;
    margin: auto;
    margin-top: 20px;
    font-size: 1.5rem;
    line-height: 30px;
    color: rgb(231, 231, 231);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1400px;
    width: 100%;
    padding: 30px;
    gap: 30px;
    overflow: auto;

}

.nav>p {
    text-wrap: nowrap;
    cursor: pointer;
}

.blog {
    display: flex;
    align-items: flex-start;
    gap: 50px;
    width: 95%;
    max-width: 1400px;
}

.left,
.right {
    flex: 1;

}

.left {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 18px;

}

.list>h4 {
    font-size: 1.3rem;
    color: white;
    font-weight: 400;

}

.listItem {
    height: 80px;
    border-radius: 4px;
    overflow: hidden;
    background: rgb(32, 32, 32);
    display: flex;
    gap: 10px;
    align-items: center;
}

.listImage {
    min-height: 100%;
    height: 100%;
    min-width: 80px;
    aspect-ratio: 1 !important;
    background-color: red;
    overflow: hidden;

}

.listDetails {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.listDetails>h5 {
    font-size: 1.3rem;
    font-weight: 300;
    color: white;
    max-height: 40px;
    overflow: hidden;
}

.listDetails>p {
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.right {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    width: 100%;

}

.item {
    background: #86868614;
    color: white;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    max-width: 48%;
    flex: 1;
    overflow: hidden;
    box-shadow: 0px 0px 9px 0px #424242e8;
    border: 1px solid rgb(109, 109, 109);
    min-width: 350px;
}

.cardImage {
    width: 100%;
    aspect-ratio: 16/9;
    /* object-fit: cover; */
}

.cardImage>img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
}

.cardDetails {
    padding: 10px;

}

.tagList {
    display: flex;
    gap: 10px;
    overflow: auto;
}

.tag {
    background-color: white;
    color: #000;
    padding: 3px 10px;
    border-radius: 4px;

}

.cardDetails>h3 {
    font-size: 1.3rem;
    text-align: left;
    text-transform: capitalize;
    margin: 20px 0px 10px 0px;

}

.cardDetails>button {
    background-color: red;
    border: none;
    outline: none;
    padding: 4px 15px;
    border-radius: 3px;
    margin-top: 7px;
}

@media screen and (max-width:1250px) {
    .blog {
        flex-direction: column-reverse;
    }

    .left {
        flex-direction: row;
        width: 100%;
        max-width: max-content;
        flex-wrap: wrap;
    }

    .list {
        min-width: 350px;
    }
}

@media screen and (max-width:800px) {
    .right {
        justify-content: center;
    }

    .list {
        max-width: none;
    }
}