.warper {
    max-width: 100vw;
    background-color: #000000;
}


.whatWeOffer {
    display: flex;
    width: 95%;
    margin: auto;
    max-width: 1200px;
    padding: 3% 0px;
    flex-direction: column;
    align-items: flex-start;
    color: white;
    gap: 15px;
}

.tarot {
    min-height: 250px;
    height: min-content;
    width: 100%;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    border: 2px solid rgb(198, 198, 198);
}

.tarot>img {
    height: 100%;
    position: absolute;
    width: 100%;
    object-fit: cover;
    z-index: 1;
}

.mainSection {
    margin-top: 20px;
    display: flex;
    gap: 35px;
    align-items: center;
    border: 2px solid rgb(129, 129, 129);
    width: 100%;
    padding: 35px 20px;
    border-radius: 10px;
    background-color: rgb(17, 17, 17);
}

.profileImage {
    height: 150px;
    aspect-ratio: 1;
    border: 1px solid red;
    border-radius: 50%;
}

.mainDetails {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.mainDetails>h4 {
    font-size: 1.5rem;
    text-transform: uppercase;

}

.mainDetails>p {
    font-size: 1.1rem;
    text-transform: capitalize;

}

.bio {
    font-size: 1.3rem;
    background: #161616;
    padding: 20px;
    border-radius: 5px;
    line-height: 30px;
    font-weight: 300;
}

.bio>h4 {
    font-size: 1.3rem;
    font-weight: 400;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.category {
    background-color: white;
    color: black;
    padding: 2px 15px;
    border-radius: 4px;
    font-weight: 500;
}

.reviewImg {
    height: 50px;
    aspect-ratio: 1;
    border: 1px solid red;
    background: red;
    border-radius: 50%;
}

.reviewTop {
    display: flex;
    gap: 10px;
    align-items: center;
}

.reviewTop>p {
    text-transform: capitalize;
    font-size: 1.2rem;
}

.review {
    display: flex;
    flex-direction: column;

}

.review>p {
    font-size: 1.3rem;
    font-weight: 400;
}