.warper {
    max-width: 100vw;
    width: 100%;
    background-color: rgb(19, 19, 19);
    color: white;
}

.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    flex-direction: column;
}

.contact>p {
    max-width: 1200px;
    text-align: center;
    font-size: 1.2rem;
    max-width: 95%;
}

.container {
    display: flex;
    max-width: 1000px;
    justify-content: center;
    gap: 20px;
    margin: auto;
    padding: 0px 3% 60px 3%;
}

.card {
    flex: 1;
    border: 2px solid red;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.card svg {
    font-size: 2.5rem;
    color: rgb(255, 212, 212);
}

.card p {
    font-size: 1.2rem;
    font-weight: 300;
    margin: 10px 0px;
    text-align: center;
}

.card button {
    font-size: 1.2rem;
    text-align: center;
    background-color: red;
    color: white;
    padding: 8px 15px;
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
}

.card a {
    font-size: 1.2rem;
    text-align: center;
    font-weight: 400;
    color: rgb(189, 189, 253);
}
@media screen and (max-width:600px) {
    .container{
        flex-direction: column;
    }
}